<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Resume</title>
    <style>
        #Topsection{
            text-align: center;
        }
        #name{
            font-size: 20px;
            font-weight: bold;
        }
        .titledSections{
            margin-top: 30px;
            text-decoration: underline;
            font-weight: bold;
            text-align: left;
        }
        body{
            font-size: 16px;
        }
        #expectedDate{
          text-align: right;
        }
        #fristIndent{
            margin-top: 0px;
            margin-left: 40px;
        }
        #floatright{
            float: right;
            margin-right: 40px;
        }
        .bold{
            font-weight: bold;
        }
        #secondIndent{
            margin-left: 80px;
        }
        #achievementsList{
            margin-left: 100px;
            margin-top: -15px;
        }
        #container {
            margin: auto;
            width: auto;
            background-color: rgb(255, 254, 254);
            padding: 20px;
        }
        @media (min-width: 1000px) {
            #container {
                width: 950px;
            }}
        #bulletPointsExp{
                margin-left: 100px;
                margin-top:-15px;
                margin-bottom: 0px;
            }
         body {
                background-color: rgb(32, 24, 24);
            }
        #secBulletPointsExp{
            margin-top:0px;
            margin-left: 100px;
            }
        ul{
            margin-bottom: 0px;
        }    
        
    </style>
</head>
<body >
    <div id="container">
     <div id = "Topsection">
      <p > <span id = "name">Jonathan Masih </span><br>
              Albany, NY 12205  <br>
              (518)-713-8666 <br>
              <a href = "mailto: JonathanMasih42@gmail.com" target="_blank">JonathanMasih42@gmail.com</a> <br>
              <a href = "https://github.com/JonathanMasih" target="_blank">https://github.com/JonathanMasih</a><br>
              <a href = "https://www.linkedin.com/in/jonathanmasih" target="_blank">https://www.linkedin.com/in/jonathanmasih</a>

       </p>  </div>

       <section>
           <p>
              <span class = "titledSections">EDUCATION</span> <br>
              <span id = "fristIndent"> <span class = "bold">Siena College, </span> Loudonville, NY	<span id = "floatright"> May 2023</span>  </span> <br>
              <span id = "fristIndent" > Bachelors of science in Computer Science; Minor in Business </span> <br>
              <span id = "secondIndent">Achievements:</span> 
              <ul id = "achievementsList">
                 <li>Presidential Scholar: 2019 </li>
                 <li> Dean's List: Fall 2021</li>
                 <li> Capital Region Sponsored Scholar: 2019</li>
            

              </ul>
            </p>
        </section>
            <p>
               <span class = "titledSections">SKILLS</span> <br>
               <span id = "fristIndent"> <span class = "bold">Software Languages:</span></span>
               <span>Knowledgeable in : Java, Oracle/SQL, Mips assembly, NoSQL</span><br>
               <span id = "secondIndent">Basics in: HTML, CSS, JavaScript </span><br>
               <span id = "secondIndent">Design/modeling relational databases </span><br>
               <span id = "secondIndent">Creating document/NoSQL databases with JSON </span><br>
               <span id = "secondIndent">Modeling/Designing web pages</span><br>
               <span id = "secondIndent">Working with data structures and java swing</span><br>
               <span id = "secondIndent">Microsoft Word, Outlook, PowerPoint </span><br>
               <span id = "fristIndent"> <span class = "bold">Languages:</span></span>
               <span> English, Hindi, Urdu and Punjabi.</span>
             </p>
        <section >
        <section>
            <p>
                <span class = "titledSections">EXPERIENCE</span> <br>
                <span id = "fristIndent">Cuber and Live Surveyor, <span class = "bold">Virtual Moving Technologies</span> Schenectady, NY</span>
                <span id = "floatright">March 2021- Present</span>
                 <ul id = "bulletPointsExp">
                     <li> Collects data from customers on a weekly basis in order to communicate <br> with various companies
                    </li>
                     <li> Providing customer's assistance via video meetings</li>
                </ul>
                <span id = "fristIndent">Operations Team Intern, <span class = "bold"> Life.Church, </span>Albany, NY</span>
                <span id = "floatright">June 2021 - September 2021</span>
                <ul id = "secBulletPointsExp">
                    <li> Planned and managed events; product sales, baptism , open door</li>
                    <li> Served as an administrative assistant to operations pastor</li>
                    <li> Improved leadership while supervising/coaching team of volunteers  </li>
               </ul>
               <span id = "fristIndent">Front End Supervisor, <span class = "bold">Price Chopper/ Market 32,</span> Albany, NY</span>
                <span id = "floatright">April 2018- May 2021</span>
                <ul id = "secBulletPointsExp">
                    <li> Managed frontend employees; Assigning breaks and tasks </li>
                    <li> Hone empathy and emotional intelligence while resolving customers' concerns
                        <br> and Improving customer experience
                    </li>
                    <li>Partnered and interacted with managers to deliver solutions</li>
                    <li>Process and revise prices of products</li>

               </ul>



            </p>
        </section>
    </div>
    </body>
</html>
